<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>koa 中间件 | 行也安然，坐也安然</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="韩志臻的blog">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.6bb415dc.js" as="script"><link rel="preload" href="/assets/js/2.b1641fc1.js" as="script"><link rel="preload" href="/assets/js/43.9b6a1d38.js" as="script"><link rel="prefetch" href="/assets/js/10.b8677900.js"><link rel="prefetch" href="/assets/js/11.d34941f3.js"><link rel="prefetch" href="/assets/js/12.ac9671cb.js"><link rel="prefetch" href="/assets/js/13.ca7f4786.js"><link rel="prefetch" href="/assets/js/14.dad0bdf2.js"><link rel="prefetch" href="/assets/js/15.2d470cbd.js"><link rel="prefetch" href="/assets/js/16.70244129.js"><link rel="prefetch" href="/assets/js/17.d6da8b6a.js"><link rel="prefetch" href="/assets/js/18.f80ef0a0.js"><link rel="prefetch" href="/assets/js/19.5665b8f8.js"><link rel="prefetch" href="/assets/js/20.5d899f4e.js"><link rel="prefetch" href="/assets/js/21.dec5c18b.js"><link rel="prefetch" href="/assets/js/22.07477ce8.js"><link rel="prefetch" href="/assets/js/23.763a0156.js"><link rel="prefetch" href="/assets/js/24.8068ebdd.js"><link rel="prefetch" href="/assets/js/25.bdc00b1e.js"><link rel="prefetch" href="/assets/js/26.91381f37.js"><link rel="prefetch" href="/assets/js/27.b3a5666f.js"><link rel="prefetch" href="/assets/js/28.01b2069f.js"><link rel="prefetch" href="/assets/js/29.cb5c1fdb.js"><link rel="prefetch" href="/assets/js/3.67cdd6aa.js"><link rel="prefetch" href="/assets/js/30.734fd3f3.js"><link rel="prefetch" href="/assets/js/31.e742bf15.js"><link rel="prefetch" href="/assets/js/32.79477bba.js"><link rel="prefetch" href="/assets/js/33.281f8716.js"><link rel="prefetch" href="/assets/js/34.a2b5d5db.js"><link rel="prefetch" href="/assets/js/35.57430e67.js"><link rel="prefetch" href="/assets/js/36.a17af7ae.js"><link rel="prefetch" href="/assets/js/37.74d8a630.js"><link rel="prefetch" href="/assets/js/38.f61159af.js"><link rel="prefetch" href="/assets/js/39.8293f0d8.js"><link rel="prefetch" href="/assets/js/4.9324647e.js"><link rel="prefetch" href="/assets/js/40.fdee6d10.js"><link rel="prefetch" href="/assets/js/41.4e46454f.js"><link rel="prefetch" href="/assets/js/42.39e5aa9c.js"><link rel="prefetch" href="/assets/js/44.f721397d.js"><link rel="prefetch" href="/assets/js/45.f260a340.js"><link rel="prefetch" href="/assets/js/46.3f8bda6e.js"><link rel="prefetch" href="/assets/js/47.1c6a2c6b.js"><link rel="prefetch" href="/assets/js/48.b5fd1887.js"><link rel="prefetch" href="/assets/js/49.61ceca93.js"><link rel="prefetch" href="/assets/js/5.06aedb8b.js"><link rel="prefetch" href="/assets/js/50.b9d2d960.js"><link rel="prefetch" href="/assets/js/51.b248dc3e.js"><link rel="prefetch" href="/assets/js/52.b28160f1.js"><link rel="prefetch" href="/assets/js/53.ef4d6663.js"><link rel="prefetch" href="/assets/js/54.e23082b7.js"><link rel="prefetch" href="/assets/js/55.98f30d84.js"><link rel="prefetch" href="/assets/js/56.35ef7fe9.js"><link rel="prefetch" href="/assets/js/57.9df1d918.js"><link rel="prefetch" href="/assets/js/58.96c0a782.js"><link rel="prefetch" href="/assets/js/59.d826b7ab.js"><link rel="prefetch" href="/assets/js/6.a6ffe0cf.js"><link rel="prefetch" href="/assets/js/60.b1ec97a4.js"><link rel="prefetch" href="/assets/js/61.671a28d8.js"><link rel="prefetch" href="/assets/js/62.7ecd8c0c.js"><link rel="prefetch" href="/assets/js/63.e81ff19a.js"><link rel="prefetch" href="/assets/js/64.b6f129ac.js"><link rel="prefetch" href="/assets/js/65.17d68b4e.js"><link rel="prefetch" href="/assets/js/66.d786af35.js"><link rel="prefetch" href="/assets/js/67.0501edaa.js"><link rel="prefetch" href="/assets/js/68.6a2bafd5.js"><link rel="prefetch" href="/assets/js/69.5e42c7de.js"><link rel="prefetch" href="/assets/js/7.59967bdb.js"><link rel="prefetch" href="/assets/js/8.28ba1509.js"><link rel="prefetch" href="/assets/js/9.d5a1b55c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">行也安然，坐也安然</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Node" class="dropdown-title"><span class="title">Node</span> <span class="arrow down"></span></button> <button type="button" aria-label="Node" class="mobile-dropdown-title"><span class="title">Node</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/node/pm2/1.html" class="nav-link">
  pm2
</a></li><li class="dropdown-item"><h4>
          实战项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/node/blog/intro.html" class="nav-link">
  博客
</a></li><li class="dropdown-subitem"><a href="/node/blog/express/0.html" class="nav-link">
  博客(express)
</a></li><li class="dropdown-subitem"><a href="/node/blog/koa/0.html" class="nav-link">
  博客(koa)
</a></li><li class="dropdown-subitem"><a href="/node/blog/koa-mongodb/0.html" class="nav-link">
  博客(koa-mongodb)
</a></li><li class="dropdown-subitem"><a href="/node/cli/1.html" class="nav-link">
  一个 cli
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据存储" class="dropdown-title"><span class="title">数据存储</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据存储" class="mobile-dropdown-title"><span class="title">数据存储</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/db/mysql/0.html" class="nav-link">
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/db/redis/0.html" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/db/mongodb/0.html" class="nav-link">
  MongoDB
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="vue" class="dropdown-title"><span class="title">vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="vue" class="mobile-dropdown-title"><span class="title">vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/common/0.html" class="nav-link">
  vue 常见功能
</a></li><li class="dropdown-item"><!----> <a href="/vue/v3/0.html" class="nav-link">
  vue3
</a></li></ul></div></div><div class="nav-item"><a href="/webpack/0.html" class="nav-link">
  webpack
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Node" class="dropdown-title"><span class="title">Node</span> <span class="arrow down"></span></button> <button type="button" aria-label="Node" class="mobile-dropdown-title"><span class="title">Node</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/node/pm2/1.html" class="nav-link">
  pm2
</a></li><li class="dropdown-item"><h4>
          实战项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/node/blog/intro.html" class="nav-link">
  博客
</a></li><li class="dropdown-subitem"><a href="/node/blog/express/0.html" class="nav-link">
  博客(express)
</a></li><li class="dropdown-subitem"><a href="/node/blog/koa/0.html" class="nav-link">
  博客(koa)
</a></li><li class="dropdown-subitem"><a href="/node/blog/koa-mongodb/0.html" class="nav-link">
  博客(koa-mongodb)
</a></li><li class="dropdown-subitem"><a href="/node/cli/1.html" class="nav-link">
  一个 cli
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据存储" class="dropdown-title"><span class="title">数据存储</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据存储" class="mobile-dropdown-title"><span class="title">数据存储</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/db/mysql/0.html" class="nav-link">
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/db/redis/0.html" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/db/mongodb/0.html" class="nav-link">
  MongoDB
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="vue" class="dropdown-title"><span class="title">vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="vue" class="mobile-dropdown-title"><span class="title">vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/common/0.html" class="nav-link">
  vue 常见功能
</a></li><li class="dropdown-item"><!----> <a href="/vue/v3/0.html" class="nav-link">
  vue3
</a></li></ul></div></div><div class="nav-item"><a href="/webpack/0.html" class="nav-link">
  webpack
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/node/blog/native/0" class="sidebar-heading clickable"><span>原生</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/node/blog/express/0" class="sidebar-heading clickable"><span>express</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/node/blog/koa/0" class="sidebar-heading clickable open"><span>koa</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/node/blog/koa/0.html" class="sidebar-link">开启 koa</a></li><li><a href="/node/blog/koa/1.html" class="sidebar-link">入口文件解析</a></li><li><a href="/node/blog/koa/2.html" class="sidebar-link">Koa2 的 Session 实现</a></li><li><a href="/node/blog/koa/3.html" class="sidebar-link">koa 的路由</a></li><li><a href="/node/blog/koa/4.html" class="sidebar-link">日志</a></li><li><a href="/node/blog/koa/5.html" aria-current="page" class="active sidebar-link">koa 中间件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/node/blog/koa/5.html#说在前面" class="sidebar-link">说在前面</a></li><li class="sidebar-sub-header"><a href="/node/blog/koa/5.html#likekoa-中间件" class="sidebar-link">likeKoa 中间件</a></li><li class="sidebar-sub-header"><a href="/node/blog/koa/5.html#含-promise-resolve-的测试" class="sidebar-link">含 Promise.resolve 的测试</a></li><li class="sidebar-sub-header"><a href="/node/blog/koa/5.html#不含-promise-resolve-的测试" class="sidebar-link">不含 Promise.resolve 的测试</a></li><li class="sidebar-sub-header"><a href="/node/blog/koa/5.html#对比结论" class="sidebar-link">对比结论</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/node/blog/koa-mongodb/0" class="sidebar-heading clickable"><span>koa-mongodb</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="koa-中间件"><a href="#koa-中间件" class="header-anchor">#</a> koa 中间件</h1> <h2 id="说在前面"><a href="#说在前面" class="header-anchor">#</a> 说在前面</h2> <ol><li><p>koa 的中间件调用都是用了 <code>async...await</code> 的方式，这样搞是为了<strong>所有的执行顺序都是你希望的执行顺序</strong>，并不是说全部的中间件都是异步的，比如将要说到的第二点</p></li> <li><p>展示用例中就用到了一个没有使用的 <code>promise</code> 异步的，就是 <code>koa-json^2.0.2</code>，是不是很眼熟，入口文件 <code>app.js</code> 中就用到了，对就是它。它的原理很清奇，如下：</p></li></ol> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-js"><code><span class="token operator">...</span>这里省略x行

module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">opts</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> opts <span class="token operator">=</span> opts <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> param <span class="token operator">=</span> opts<span class="token punctuation">.</span>param<span class="token punctuation">;</span>
  <span class="token keyword">var</span> pretty <span class="token operator">=</span> <span class="token keyword">null</span> <span class="token operator">==</span> opts<span class="token punctuation">.</span>pretty <span class="token operator">?</span> <span class="token boolean">true</span> <span class="token operator">:</span> opts<span class="token punctuation">.</span>pretty<span class="token punctuation">;</span>
  <span class="token keyword">var</span> spaces <span class="token operator">=</span> opts<span class="token punctuation">.</span>spaces <span class="token operator">||</span> <span class="token number">2</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'koa-json 111'</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'koa-json 222'</span><span class="token punctuation">)</span>
      <span class="token keyword">var</span> body <span class="token operator">=</span> ctx<span class="token punctuation">.</span>body<span class="token punctuation">;</span>
      <span class="token comment">// unsupported body type</span>

      <span class="token operator">...</span> 后续省略<span class="token number">26</span>行，是真的 <span class="token number">26</span>行
</code></pre></div><p>是吧，它认为你上一个中间件是一个 Promise 函数，至少是一个返回 Promise 形式的函数，不然的话，嘿嘿嘿~ 就会报错。</p> <p>之所以要纠结这个问题，是因为学习的课程里讲这部分实现时强行包了一个 <code>Promise.resolve()</code> 并说明<strong>不包会报错</strong>，吓人不 🙄🙄🙄🙄</p> <p>我当时就困惑了。看了一下别的同学也有同样的疑问，但是给的解释也是一般般，加上我之前请教的 <code>express</code> 中间件执行顺序的问题，也没有给我一个满意的回复，我觉着我还是自力更生好了(.﹒︣︿﹒︣.)...</p> <p><strong>于是就有了上面那中间件的结果...</strong></p> <p>说一下个人理解：</p> <ol><li><p>鉴于部分中间件，这个部分就当是 <code>koa-json</code>吧 🌚🌚🌚。就鉴于它的写法，包上一层 <code>Promise.resolve()</code> 着实可以避免报错，毕竟干程序猿 🐵 的，大多都是杠头，当然我不是 🌝🌝🌝，万一人家的中间件就不是 <code>async...await</code>的异步，比如像 <code>koa-json</code>(对不住了，铁子...🙈🙈🙈)，那碰到了<code>koa-json</code>报错是必然的，估计这也是讲师说报错的原因吧~</p></li> <li><p>是鉴于有同样问题的同学得到的回复的不认可(回复是：<strong>在不用 async 不用 promise 的中间件中加一段异步的逻辑，就不能按照预期的顺序执行了</strong>)，也是鉴于自己当时对 <code>express</code>的疑问的原因，琢磨了一下。</p></li></ol> <ul><li>首先，用了异步逻辑，那必然是要用<code>async...await</code>的，不然逻辑肯定不对呀。所以看完回复，我瞬间又懵了。接着有了自己的答案</li> <li>包 <code>Promise.resolve()</code> 是为了避免报错，纯粹就是为了避免报错，和别的无关，看下面的代码就可以了</li> <li>所谓的<strong>执行顺序</strong> 其实重点是 <code>next()</code> 函数的前后执行顺序，只要你所有的中间件都是 <code>async...await</code>的，就算不用 <code>Promise.resolve()</code>包括也无所谓，OK 的。但是就是你用了 <code>Promise.resolve()</code> 包括，假设两个中间件 <code>A</code> 和 <code>B</code>，<code>B</code>中包含了异步逻辑，<code>A</code> 不使用 <code>async...await</code>的话，执行顺序依然不 OK。</li></ul> <p>懵了吧... 得，给个例子给自己备份一下吧</p> <h2 id="likekoa-中间件"><a href="#likekoa-中间件" class="header-anchor">#</a> likeKoa 中间件</h2> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;http&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 组合中间件</span>
<span class="token keyword">function</span> <span class="token function">compose</span><span class="token punctuation">(</span><span class="token parameter">middlewares</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ctx 就是外围定义的 ctx</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">function</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> fn <span class="token operator">=</span> middlewares<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>

      <span class="token comment">// dispath 的重复调用其实就是 next 函数的执行</span>
      <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token comment">// 1.包 promise 的写法</span>
        <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token function">fn</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> <span class="token function">dispatch</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 2.不包的写法</span>
        <span class="token comment">// return fn(ctx, dispatch.bind(null, i + 1));</span>
      <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">LikeKoa2</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>middlewares <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">use</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>middlewares<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 返回当前实例，可以使用 app.use().use()的莲师调用</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">createContext</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> ctx <span class="token operator">=</span> <span class="token punctuation">{</span>
      req<span class="token punctuation">,</span>
      res<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> ctx<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">handleRequest</span><span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">fn</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> fn <span class="token operator">=</span> <span class="token function">compose</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>middlewares<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> ctx <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">createContext</span><span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">handleRequest</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> fn<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">listen</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> server <span class="token operator">=</span> http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    server<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> LikeKoa2<span class="token punctuation">;</span>
</code></pre></div><h2 id="含-promise-resolve-的测试"><a href="#含-promise-resolve-的测试" class="header-anchor">#</a> 含 Promise.resolve 的测试</h2> <p>测试的中间件(cookie 设置)的下一个，是一个异步的中间件。当前就算是源码里有了 <code>Promise.resolve()</code>，顺序依然是乱的。因为你 cookie 里没有 <code>async...await</code>，这才是关键。</p> <p>执行得到的结果是：
<code>koa-json111</code> -&gt; <code>1</code> -&gt; <code>2</code> -&gt; <code>3</code> -&gt; <code>6</code> -&gt; <code>7</code> -&gt; <code>koa-json222</code> -&gt; <code>4</code> -&gt; <code>5</code></p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">const</span> Koa <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./likeKoa2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> json <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;koa-json&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Koa</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">getPostData</span><span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> timer <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token punctuation">{</span>
        username<span class="token operator">:</span> <span class="token string">&quot;test&quot;</span><span class="token punctuation">,</span>
        password<span class="token operator">:</span> <span class="token string">&quot;123456&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>

      <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 日志</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;1 like koa2 服务请求开始...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">await</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;7 like koa2 服务请求结束...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 日志 你不包 promise.resolve() 放这，它绝对报错</span>
<span class="token comment">// app.use(json());</span>

<span class="token comment">// 这个就用来测试</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;2 设置 cookie&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  ctx<span class="token punctuation">.</span>cookie <span class="token operator">=</span> <span class="token punctuation">{</span>
    userid<span class="token operator">:</span> <span class="token string">&quot;123456&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;6 cookie 设置结束&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;3 postdata 请求处理...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">await</span> <span class="token function">getPostData</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">await</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;5 postdata 请求结束...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;4 like koa2 执行了到这里...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">7788</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;like koa2 is running at port 7788&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="不含-promise-resolve-的测试"><a href="#不含-promise-resolve-的测试" class="header-anchor">#</a> 不含 Promise.resolve 的测试</h2> <p>如果，此时 likeKoa2 源码里的不使用 <code>Promise.resolve()</code> 的写法，直接 return 函数执行， 如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// dispath 的重复调用其实就是 next 函数的执行</span>
<span class="token keyword">try</span> <span class="token punctuation">{</span>
  <span class="token comment">// 1.包 promise 的写法</span>
  <span class="token comment">// return Promise.resolve(fn(ctx, dispatch.bind(null, i + 1)));</span>

  <span class="token comment">// 2.不包的写法</span>
  <span class="token keyword">return</span> <span class="token function">fn</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> <span class="token function">dispatch</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>中间件里依然不使用 <code>async...await</code>，执行的顺序仍然是：
<code>koa-json111</code> -&gt; <code>1</code> -&gt; <code>2</code> -&gt; <code>3</code> -&gt; <code>6</code> -&gt; <code>7</code> -&gt; <code>koa-json222</code> -&gt; <code>4</code> -&gt; <code>5</code></p> <p>于是，如果加上 <code>async...await</code>，</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 注意哈，这里我放开了注释，上面还有同样的一行就要注释掉</span>
<span class="token comment">// 日志 你不包 promise.resolve() 放这，它绝对报错</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 这个就用来测试</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;2 设置 cookie&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  ctx<span class="token punctuation">.</span>cookie <span class="token operator">=</span> <span class="token punctuation">{</span>
    userid<span class="token operator">:</span> <span class="token string">&quot;123456&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">await</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;6 cookie 设置结束&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>执行顺序为：
<code>koa-json111</code> -&gt; <code>1</code> -&gt; <code>2</code> -&gt; <code>3</code> -&gt; <code>4</code> -&gt; <code>5</code> -&gt; <code>6</code> -&gt; <code>7</code> -&gt; <code>koa-json222</code></p> <p>而且，不报错~😎😎😎</p> <h2 id="对比结论"><a href="#对比结论" class="header-anchor">#</a> 对比结论</h2> <p>于是乎，测试结束，结论来了：
<strong>执行顺序还是由中间件中是否写了 <code>async...await</code> 来决定的</strong>，我想这也是 koa 提倡写 <code>async...await</code> 的原因。</p> <p>当然，源码写法嘛，我没看过真正的源码，但是鉴于 <code>koa-json</code> 这种的存在，还是包上吧，不然万一没写 <code>async...await</code> 报错了呢，虽然不咋可能漏掉...</p> <p>又马上 12 点了，说好的 11 点睡觉的 <strong>ヽ(｀ ⌒´ メ)ノ</strong></p> <p>还有个 <code>express</code>的执行顺序问题，看来是又要指望我自己了，找个时间再补充上自己的疑问吧。</p> <p>顺便吐槽一下，无论是买课还是报什么线上班，真的就是看运气能不能听到自己满意的，要是想等着提问或是什么课后答疑，那还是算了，就看运气吧~</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/node/blog/koa/4.html" class="prev">
        日志
      </a></span> <span class="next"><a href="/node/blog/koa-mongodb/0.html">
        项目初始化
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6bb415dc.js" defer></script><script src="/assets/js/2.b1641fc1.js" defer></script><script src="/assets/js/43.9b6a1d38.js" defer></script>
  </body>
</html>
